version: '2.1'
services:
  academy-api:
    build: .
    environment:
      PORT: '5005'
      SHOW_URLS: 'true'
      STUDENTS_URL: '192.168.99.101'
      STUDENTS_PORT: '3001'
      STUDENTS_ENTRY: 'students-ms/resources/students'
      COURSES_URL: '192.168.99.101'
      COURSES_PORT: '4000'
      COURSES_ENTRY: 'courses-ms/resources/courses'
    ports:
      - '5005:5005'
